@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --bg-color: rgb(162, 198, 253);
  --container-bg: rgb(234, 245, 248);
  --card-1-primary: rgb(60, 187, 226);
  --card-1-secondary: rgba(178, 237, 255, 0.514);
  --card-2-primary: rgba(255, 146, 5, 0.932);
  --card-2-secondary: rgba(253, 191, 109, 0.575);
  --card-3-primary: rgb(93, 204, 93);
  --card-3-secondary: rgba(135, 252, 135, 0.589);
  --card-4-primary: rgb(235, 147, 230);
  --card-4-secondary: rgba(255, 198, 252, 0.555);
  --color-white: #fff;
  --border-bottom: 2px solid rgba(0, 0, 0, 0.13);
}

/* <========================================> */
/* =============> Basic reset <==============*/

* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem=10px */
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 44%;
  }
}
@media only screen and (max-width: 450px) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 35%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 2rem;

  background: var(--bg-gradient);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 10vh;
}

/* <========================================> */
/* =============> Main grid cointainer <==============*/

.container {
  max-width: 100%;
  background-color: var(--container-bg);
  box-shadow: 0px 0px 139px -66px rgba(0, 0, 0, 0.56);
  height: 70.5rem;
  min-height: 65rem;

  padding: 1rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: 10rem 1.5fr 1fr;
  grid-template-rows: 9rem 1fr;
}
@media only screen and (min-width: 700px) {
  .container {
    height: 70.5rem;
  }
}
@media only screen and (max-width: 1270px) {
  .container {
    min-height: 65rem;
    border-radius: 0;
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 10rem 1.5fr;
    grid-template-rows: 9rem minmax(max-content, 1fr) 1fr;
    height: auto;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 8rem 1.5fr;
    grid-template-rows: 9rem minmax(max-content, 1fr) 1fr;
    height: auto;
  }
}

@media only screen and (max-width: 350px) {
  .container {
    height: auto;

    grid-template-rows: 5rem minmax(max-content, 1fr) 1fr;
  }
}
/* <========================================> */
/* =============> header main icon <==============*/

.header-icon {
  margin: 3.5rem;
}
@media only screen and (max-width: 600px) {
  .header-icon {
    margin: 3.3rem;
  }
}
@media only screen and (max-width: 400px) {
  .header-icon {
    margin: 2.5rem;
  }
}

/* <========================================> */
/* =============> header txt, searchbar <==============*/

.header-txt-search_bar {
  display: flex;
  flex-direction: row;

  align-self: center;
  align-items: center;
}
.header-txt-search_bar-wrapper {
  justify-content: space-around;
}

.portfolio-txt {
  font-size: 3rem;
  font-weight: 500;
}

@media only screen and (max-width: 400px) {
  .portfolio-txt {
    font-size: 2rem;
  }
}
input {
  outline: none;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none;
}

input[type="search"] {
  background: #ededed url(img/svg/search_bar_icon.svg) no-repeat 9px center;
  border: 0.5px solid rgba(255, 255, 255, 0.171);
  background-color: var(--color-white);
  font-size: 1.5rem;

  padding: 1rem 1rem 1rem 5.5rem;
  width: 28rem;
  background-size: 20px;
  background-position-x: 23px;

  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;

  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.2s;
}

@media only screen and (max-width: 900px) {
  input[type="search"] {
    width: 10rem;
  }
}

@media only screen and (max-width: 500px) {
  input[type="search"] {
    background: #ffffff;
    padding: 1rem 1.5rem;
  }
}

input:-moz-placeholder {
  color: rgba(153, 153, 153, 0.548);
}
input::-webkit-input-placeholder {
  color: rgba(153, 153, 153, 0.548);
}
/* <========================================> */

.transform:hover,
.transform:active {
  transform: scale(1.2);
  cursor: pointer;
}

/* =============>  header small icons, dp <==============*/

.header-icons-small_dp {
  display: flex;
  align-self: center;

  align-items: center;
  justify-content: flex-end;
  padding-right: 3rem;
}

.header-icons-add,
.header-icons-notification {
  cursor: pointer;
  height: 3rem;
  width: 3rem;
  margin-right: 1.5rem;
}

.header-icons-notification {
  padding-right: 1rem;
  border-right: 2px solid rgba(0, 0, 0, 0.144);
  width: 4rem;
}

.small-dp {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  margin-bottom: -3px;
}

@media only screen and (max-width: 500px) {
  .small-dp {
    display: none;
  }
}

.header-dp-txt {
  display: inline-block;
  font-size: 3rem;
  font-weight: 500;
}

/* <========================================> */
/* =============> sidebar icons <==============*/
.sidebar {
  padding: 1.2rem;
}

.sidebar-icons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40%;
}

.sidebar-icon {
  height: 3.3rem;
  width: 3.3rem;
  margin-top: 3.3rem;
  opacity: 0.55;
  transition: all 0.2s;
}

@media only screen and (max-width: 400px) {
  .sidebar-icon {
    height: 2.3rem;
    width: 2.3rem;
  }
}
.sidebar-home-icon {
  width: 50%;
  height: 50%;
  background-color: #000;
  border-radius: 50%;
  width: 60px;
  height: 57px;
}

@media only screen and (max-width: 900px) {
  .sidebar-home-icon {
    width: 45px;
    height: 45px;
  }
}

@media only screen and (max-width: 400px) {
  .sidebar-home-icon {
    width: 30px;
    height: 30px;
  }
}

.sidebar-svg-home {
  opacity: 1;
  height: 4rem;
  width: 4rem;
  padding: 0.5rem;
  padding-left: 5px;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

/* <========================================> */
/* =============> main content <==============*/
.main {
  background-color: var(--color-white);
  border-radius: 2rem;
  padding: 4%;
}

@media only screen and (min-width: 700px) {
  .main {
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    --webkit-scrollbar-width: thin;
    scrollbar-color: #fff #fff;
    --webkit-scrollbar-color: #fff #fff;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    grid-column: 2 / 4;
    margin-right: 3rem;
    max-height: 80%;
  }
}

@media only screen and (max-width: 500px) {
  .main {
    max-height: 70%;
  }
}

@media only screen and (max-width: 400px) {
  .main {
    max-height: 100%;
    margin-right: 4rem;
  }
}

.main-heading {
  display: flex;
  padding: 3%;
}

.heading-text {
  margin-right: auto;
}

.heading-text,
.main-heading-date {
  color: rgba(0, 0, 0, 0.863);
}

.heading-text h5 {
  font-size: 2.1rem;
  font-weight: 600;
}

.main-heading-date {
  align-items: center;
  display: flex;
}
.main-heading-date h6 {
  font-weight: 500;
}

/* --------- */

.progress-header {
  display: grid;
  grid-template-areas:
    "r1c1 r1c2 r1c3 r1c4 r1c5"
    "r2c1 r2c2 r2c3 r2c4 .";

  grid-template-columns:
    [r1c1] minmax(min-content, 0.4fr) [r1c2] minmax(min-content, 0.4fr)
    [r1c3] minmax(min-content, 0.4fr) [r1c4] minmax(min-content, 0.8fr) [r1c5] minmax(min-content, 0.3fr);

  padding: 3%;
}

.progress-num {
  font-size: 1.8rem;
  font-weight: 600;
}

@media only screen and (max-width: 400px) {
  .progress-num {
    font-size: 2.5rem;
    font-weight: 600;
  }
}

.progress-num-1 {
  grid-area: r1c1;
}
.progress-num-2 {
  grid-area: r1c2;
}
.progress-num-3 {
  grid-area: r1c3;
}
.progress-num-4 {
  grid-area: r1c4;
}

.progress-icons {
  grid-area: r1c5;
  display: flex;
  justify-self: end;
}

.progress-icon-lines,
.progress-icon-boxes {
  height: 1.8rem;
  width: 1.8rem;
}

.progress-icon-lines {
  display: inline;
}

.progress-icon-boxes {
  display: inline;
  margin-left: 1rem;
}

.progrss-txt {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.534);
}

@media only screen and (max-width: 500px) {
  .progrss-txt {
    font-size: 1rem;
    font-weight: 500;
  }
}

@media only screen and (max-width: 400px) {
  .progrss-txt {
    font-size: 1.2rem;
  }
}

.progrss-txt-1 {
  grid-area: r2c1;
}
.progrss-txt-2 {
  grid-area: r2c2;
}

.progrss-txt-3 {
  grid-area: r2c3;
}

.progrss-txt-4 {
  grid-area: r2c4;
}

/* -------- */

.main-container-wrapper {
  display: grid;
  grid-template-areas:
    "c1 c2"
    "c3 c4";

  grid-template-rows:
    [c1] minmax(min-content, 1fr)
    [c3] minmax(min-content, 1fr);

  margin-top: 1%;
}

@media only screen and (max-width: 400px) {
  .main-container-wrapper {
    display: flex;
    flex-direction: column;
  }
}

.main-card-1 {
  padding: 5%;
  margin: 6%;
  border-radius: 3rem;
  grid-area: c1;
  background-color: var(--color-white);
}
.c1-box-shadow {
  box-shadow: 0px 0px 149px -34px rgba(0, 0, 0, 0.2);
}

.card-date {
  display: flex;
}

.card-date h5 {
  display: flex;
  margin-right: auto;

  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.479);
}

.card-date img {
  display: flex;
  align-self: center;
}

.card_dot-icon {
  color: rgba(0, 0, 0, 0.521);
  height: 1.5rem;
  width: 1.5rem;
}

.card-subject {
  display: flex;
  flex-direction: column;
}

.card-subject h4 {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

@media only screen and (max-width: 400px) {
  .card-subject h4 {
    font-size: 3.3rem;
  }
}
.card-subject h5 {
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, 0.5);

  font-size: 1.2rem;
}

@media only screen and (max-width: 400px) {
  .card-subject h5 {
    font-size: 2rem;
  }
}

/* -------- */
.progress-bar-wrapper {
  border-bottom: 2px solid rgba(0, 0, 0, 0.144);
  margin-top: 5%;
}
.progress-bar-wrapper h5 {
  color: rgba(0, 0, 0, 0.75);
}

.progress-bar-wrapper h6 {
  color: rgba(0, 0, 0, 0.75);

  display: flex;
  justify-content: flex-end;
  margin-bottom: 2%;
}

.progress-wrap {
  overflow: hidden;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background-color: rgb(255, 255, 255);
  margin: 3% 0 3% 0;
}
.pw-1 {
  background-color: rgb(238, 238, 238);
}
.progress-bar {
  display: block;
  height: 8px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  width: 15rem;
}

.progress-bar-c1 {
  background-color: var(--card-1-primary);

  width: 15rem;
}
.progress-bar-c2 {
  background-color: var(--card-2-primary);

  width: 11rem;
}
.progress-bar-c3 {
  background-color: var(--card-3-primary);

  width: 8rem;
}
.progress-bar-c4 {
  background-color: var(--card-4-primary);

  width: 6.2rem;
}

/* -------- */

.small-img-wrapper {
  display: flex;
  margin-top: 5%;
}

.main-card-img,
.main-card-add-icon {
  height: 2.5rem;
  width: 2.5rem;

  border-radius: 50%;
}

.main-card-img-2 {
  margin-left: -1.5rem;
}
.main-card-add-icon {
  margin-left: 0rem;
}

.days-left {
  display: flex;
  margin-left: auto;
}

.dl-1 {
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 2.5rem;
  color: var(--card-1-primary);
  background-color: var(--card-1-secondary);
}
.main-card-2 {
  grid-area: c2;
}

.dl-2,
.dl-3,
.dl-4 {
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 2.5rem;
  background-color: var(--color-white);
}
.dl-2 {
  color: var(--card-2-primary);
}

.main-card-3 {
  grid-area: c3;
}
.dl-3 {
  color: var(--card-3-primary);
}
.main-card-4 {
  grid-area: c4;
}
.dl-4 {
  color: var(--card-4-primary);
}

.bg-c2 {
  background-color: var(--card-2-secondary);
}
.bg-c3 {
  background-color: var(--card-3-secondary);
}
.bg-c4 {
  background-color: var(--card-4-secondary);
}

/* <========================================> */
/* =============> client msgs <==============*/

.message-bar {
  padding: 5%;
  margin-top: 4%;
  overflow: scroll;
  overflow-x: hidden;


  scrollbar-width: thin;
  --webkit-scrollbar-width: thin;
  scrollbar-color: var(--container-bg) var(--container-bg);
  --webkit-scrollbar-color: var(--container-bg) var(--container-bg);
}

@media only screen and (max-width: 600px) {
  .message-bar {
    grid-column: 1 / span 3;
    margin-top: -20rem;
  }
}

@media only screen and (max-width: 500px) {
  .message-bar {
    grid-column: 1 / span 3;
    margin-top: -27rem;
  }
}
@media only screen and (max-width: 400px) {
  .message-bar {
    grid-column: 1 / span 3;
    margin-top: 0rem;
  }
}

.client-msg-wrapper {
  justify-content: space-around;
  font-size: 1.5rem;
}
@media only screen and (max-width: 600px) {
  .client-msg-wrapper {
    padding: 2rem;
  }
}

.client-msg-header {
  display: flex;
  border-bottom: var(--border-bottom);
  padding-bottom: 2%;
  align-items: center;
}

.msg-bar-header {
  margin-right: auto;
}

.msg-bar-header h4 {
  font-size: 2rem;
}
@media only screen and (max-width: 400px) {
  .msg-bar-header h4 {
    font-size: 2.5rem;
  }
}

.msg-bar-search,
.msg-bar-two_dots {
  cursor: pointer;
}

.msg-bar-search {
  height: 2rem;
  width: 5rem;
}

.msg-bar-two_dots {
  height: 2rem;
  width: 2rem;
  color: rgba(0, 0, 0, 0.781);
}

.msg-card {
  display: grid;
  grid-template-areas:
    "image name star"
    "image msg msg"
    "image . date";
}

.msg-card-1 {
  border-bottom: var(--border-bottom);
  padding: 1px 1px 16px 1px;
  margin-top: 3%;
  transition: all 0.2s;
}

@media only screen and (max-width: 600px) {
  .msg-card-1 {
    display: flex;
    flex-direction: column;
  }
}

.msg-card-1:hover {
  border-radius: 1rem;
  background-color: rgb(244, 250, 252);
}

.client-pic {
  grid-area: image;

  display: flex;
  align-items: center;
  width: 4.7em;
}

.client-dp {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.client-name {
  grid-area: name;

  display: flex;
  align-items: center;
}

.client-name h5 {
  color: rgba(0, 0, 0, 0.849);
  font-size: 1.8rem;
  cursor: pointer;
}

@media only screen and (max-width: 400px) {
  .client-name h5 {
    font-size: 2.2rem;
  }
}

.star {
  grid-area: star;

  display: flex;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
}

.empty-star,
.filled-star {
  height: 1.5rem;
  width: 1.5rem;
  transition: all 0.2s;
}

.empty-star:hover,
.filled-star:hover {
  transform: scale(1.15);
}

.msg-body {
  grid-area: msg;
}

.msg-body p {
  font-size: 1.5rem;
  color: rgb(90, 90, 90);
  font-weight: 400;
}

@media only screen and (max-width: 400px) {
  .msg-body p {
    font-size: 2rem;
  }
}

.msg-date {
  grid-area: date;
  margin-left: auto;
}

.msg-date h6 {
  font-weight: 300;
}

/* <========================================> */
